<document xmlns="http://cnx.rice.edu/cnxml">

<title>Structural Challenges</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44140</md:content-id>
  <md:title>Structural Challenges</md:title>
  <md:abstract>The capacity to integrate "Diversity Harnessing" into a STEM course rests upon the ability to allocate time to the procedure.  Course infrastructure is necessary to allow portions of the course to run smoothly with minimal instructor guidance. This infrastructure is based on what we call the "three C's".</md:abstract>
  <md:uuid>4d4d70a8-d141-4754-b99c-f8dda45fda06</md:uuid>
</metadata>

<content>
  <para id="delete_me">
The "Three C's" are an informal subset of the Principles for Good Practice in Undergraduate Education [Chickering and Gamson, 1987 AAHE Bulletin] believed to be essential in providing the foundation for the implementation of Diversity Harnessing.
The term was created by Schmitz in the National Science Foundation Grant DUE-0942331 after recognizing the similarity between the terms used to summarize the required course structure and the "Three R's" of education and believing that connection would make these underlying principles memorable.
<list id="eip-id1169668595352">
 <title>The Three C's</title>
 <item>Community</item>
 <item>Collaboration</item>
 <item>Accountability</item>
</list>
These three form a basis on which students should be provided the confidence and motivation necessary to freely contribute personal observations and experiences (diversity) to the rest of the class (possibly anonymously) where it can be harnessed to enhance learning. Three improvements in the course are anticipated specifically from the harnessing of diversity: better student engagement in learning, integration of students' experiences directly into the course material as applications, and the ability of students to apply the course knowledge to their lives beyond the semester's end.
  </para><section id="eip-668"><title>Community</title><para id="eip-388">
For a small enrollment course, community is not difficult to obtain. Yet, many lecturers fail to take advantage of doing so by applying the proper techniques. An instructor must take time from "traditional" lecturing to solicit discussions from the students. This does not mean to ask a question, pause, and then retrieve the answer from the one or two students always willing to provide an answer. Better techniques include Think, Pair, Share, problem-based learning (PBL), or even simple team exercises.
</para><para id="eip-133">To further facilitate community among the students, online communication should also be accomplished.  I like to provide a FORUM for the students, but I have found that the FORUM goes unused unless the students are required to use it for a defined goal for several consecutive weeks and rewarded for usage beyond that. I also like using regularly-scheduled Elluminate (now Blackboard Collaborate) for holding on-line office hours. During the first couple of weeks, I would briefly post an image of the student joining the session so that the others would also get to know them. This allows for students to find others in the class with similar challenges and others who may be able to offer help that goes beyond the people who may coincidentally sit near each other in lecture.
Our laboratory provides a third avenue for students to build close relationships in the course. Each laboratory session hosts roughly one-fourth of the entire class and partnering within the lab sessions allows students to make personal bonds.
Finally, I like to make use of WIKI pages for small group projects to be recorded in a journal-style. Other teams can visit these project pages to learn more about the interests of other students.</para></section><section id="eip-134"><title>Collaboration</title><para id="eip-542">While community is about providing the opportunities for students to learn about each other, interact, and form lasting team relationships, collaboration is about teaching each team member how to be individually productive.
</para><para id="eip-983">In the classroom, there are many collaboration tools, a few of which were mentioned above (eg. TPS and PBL) which may be used to provide the students the opportunity to work cooperatively.  Along with these techniques, the students should be provided with the roles in which each might serve to keep the team on task. It often serves well to have one student serve the more technical role (driver) and the other a more managerial role (navigator...or perhaps devil's advocate).  Some tasks of fairly low technical difficulty should be interspersed to provide multiple team members an opportunity to change roles.</para><para id="eip-135">Outside the classroom, there are other tools to allow for productive collaboration. Using a course WIKI to complete a project would allow for different members of the team to provide varying methods of participation within a project. A less technical team member could be in charge of initiating the web page, populating it with "standard materials" like the title, goal, and methods to be used in the project and even initiating a journal for tracking the progress of the project. Another team member may be responsible for writing up the technical aspects of the project while a third member verifies that the explanation is complete yet simple.</para></section><section id="eip-422"><title>Accountability (old school 'Countability? )</title><para id="eip-871">Community and Collaboration provide the opportunity and structure for working as a team.  Accountability ensures that they do so each time they are asked to do so. Of course accountability is provided when students are expected to perform well on course assessments like exams, homework and laboratory assignments, but they should also be expected to be accountable for their day-to-day performance in lecture, especially as it pertains to community and collaboration and all aspects of Diversity Harnessing.</para><example id="eip-296"><para id="eip-849">
If a classroom has 10 or more teams and you are uniformly likely to call upon one of them in each lecture meeting, the team may recognize a low-likelihood of being called upon and choose not to diligently solve problems.  In a 16-week semester course, there are roughly 30 lectures and they would only suffer the embarrassment of being called upon without an answer 3 times!
</para>
</example><para id="eip-869">One answer is not to have a team present an entire solution, but rather have multiple teams offer portion of the solution consecutively.  Another idea would be to call upon different teams to present a summary of their solutions...being careful to have them prepare the summary first and present it to you rather than allowing them to say, "Yeah, that's what I had too." Another possibility is to not present any solution, but have the teams all hand them in and allow you to choose a solution from among them while providing a grade to each team based on EFFORT!</para><para id="eip-111"><title>Automatic Accountability: Two steps forward, one step back?</title>One of my greatest successes was also a partial failure...at first. In 2010, we mapped a great number of assignments to the Lon Capa learning management system so that accountability for completion of the assignments could be automated by the software's auto-grading capability.  This worked well and contributed to generating free time for the TAs.  Unfortunately, I was not prepared for two things.  First of all, the TAs were generally not prepared or motivated for generating materials from the Diversity-Harnessing Questions. Instead, I took the opportunity to have them build a small set of laboratories that I considered to be missing from the curriculum. Unfortunately, defining the goals and many details of these labs also took away from my own time needed for facilitating formation of DHQ into course materials.  Secondly, the online assignments were generally viewed as an independent venture and not a team exercise...and true, I wanted each student to finish their own set of problems to gain the expertise needed for the exams. But, unfortunately, a large sense of collaboration was lost as students are far more comfortable working in teams on hand-written assignments. This later problem was solved, in part, by ensuring that each week's assignment contained both an on-line component and a more-challenging written component, the latter of which could be completed as a team. Often that written component was based on the DHQ.</para><para id="eip-742">Having the written portion of the weekly assignment based on the DHQ provided accountability for myself! It requires quick turn around on each week's Diversity Harnessing questionnaire in order to be prepared to write and post an assignment based on that material.</para></section>
</content>

</document>