<document xmlns="http://cnx.rice.edu/cnxml">

<title>Structural Overview</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44139</md:content-id>
  <md:title>Structural Overview</md:title>
  <md:abstract>This is an overview of the use of Diversity Harnessing in ECE101.  It includes a definition of Diversity Harnessing, a description of the course structure needed to support Diversity Harnessing, and the modifications made to the original design as a functional model takes form through its use in ECE101: Exploring Digital Information Technology at the University of Illinois.</md:abstract>
  <md:uuid>d1578a74-a405-42fd-891d-922be659f054</md:uuid>
</metadata>

<content>
  <section id="eip-876"><title>Diversity Harnessing</title><para id="eip-842">Diversity Harnessing is a technique for engaging diverse-curriculum students in the STEM disciplines. It began to develop by necessity while I was teaching ECE101: Exploring Digital Information Technologies. At first, the students were asked to spend a couple weeks to explore some aspect of Digital Information Technology not explicitly explored in the course. Some of the projects were more or less literature surveys.  Although these projects have merit, the presenters reactions did not display the same level of excitement as those of the students presenting hands-on laboratory solutions. </para><para id="eip-526">In a second phase, projects were limited to those that required a laboratory aspect (both software and hardware solutions accepted). To facilitate the hardware projects, I found ways to shorten basic portions of the class so that students were better prepared for logic solutions with several weeks remaining in the semester.  Labs were also restructured to provide some time for the students to work on projects within the regular lab sessions.  Presentations are now done during the final lab session. The entire ECE staff (instructor plus two TAs) offered dedicated assistance to most projects to move them forward.</para><para id="eip-767">The feeling of accomplishment expressed by the students as they completed these self-chosen, open-ended projects was unprecedented. The diversity of the project goals attracted the interests of other students as well as a few outside observers. Of course, by the time this excitement peaked, the semester was ended. It became my goal to infect the earlier portions of the course with this same excitement. The task was to find tasks and goals of the students at a time in the semester when they yet know little about the material and much less understand the applications, and then to map those things into materials useful for the course. The obvious problems include how to extract these obscure objectives from the students and map them into useable materials while still performing all the regular day-to-day challenges of teaching: lecture preparation, grading, office hours, writing exams, laboratory preparation, etc.  It is all of this that I intend to address under the general methodology of "Diversity Harnessing".</para><para id="eip-511"><title>National Science Foundation Grant DUE-0942331</title>This project is currently funded by NSF DUE-0942331.  The full text is available 
<link url="http://courses.engr.illinois.edu/ece101/Teaching%20and%20Learning/CCLI_2010/CCLI09proposal.pdf" window="new">here</link>. A summary of the project and its deadlines can be found <link url="http://courses.engr.illinois.edu/ece101/Teaching%20and%20Learning/CCLI_2010/CCLI_2010.htm" window="new">here</link>.</para><para id="eip-345">This module is an overview of the use of Diversity Harnessing in ECE101: Exploring Digital Information Technology at the University of Illinois.  It includes a definition of Diversity Harnessing, a description of the course structure needed to support Diversity Harnessing, and the modifications made to the original design as a functional model takes form through its use in ECE101.
</para><para id="eip-264"><figure id="dh-cycle"><title>The Diversity Harnessing Cycle</title><media id="dogpic" alt="diversity harnessing cycle">
    <image mime-type="image/gif" src="../../media/Diversity_Harness_Feedback_B.gif"/>
  </media>
  
<caption>The Diversity Harnessing Cycle
  </caption></figure></para><para id="eip-325">In the Diversity Harnessing "cycle", input from the students is harnessed through the use of questionnaires. The questionnaire seeks to find applications and ideas "outside of the box" for use within the course. As the students witness aspects of their own interests entering into the course material, they find themselves truly engaged in the course.

</para><para id="eip-771">The content from the questionnaires must be analyzed and fed back into the course material. It cannot be assumed that all inputs from the students will create useable materials for the course. Some inputs may be tangential to the instructor's intention for the question. Other inputs may fall too far beyond the expertise of the instructor. Even the best materials are likely to require massaging to place them into a form that allows the students to recognize the connections between the topics being studied and the application being suggested. In any case, the instructor can expect to devote significant time into facilitating the integration of the material back into the course.
</para><para id="eip-677">With the material harnessed from the students fed back into the course as homework problems, test problems and both closed- and open-ended designs, the students will have the opportunity in class to apply their new found skills and have impact outside of the course boundaries. Having already succeeded in having impact beyond the course, it is believed that many students will find success in applying their skills beyond the classroom beyond the semester's end.

</para><para id="eip-282">For myself, the term ``harnessing'' brings forth an image of a horse hitched up to a cart. In this analogy, I wonder who is driving the cart and who the horse may represent. The traditional thought of the instructor driving the course seems to leave us thinking that it is the students who have been harnessed, but this view is truly misguided.

</para><para id="eip-827">Within the structure of diversity harnessing, it is the students who ride in the cart, all of them holding tight to the reigns and assisting in guiding the harness. Does that leave the instructor as the solitary horse? Without proper course structure (eg. Cooperative Learning techniques), this may very well be how the instructor will feel as he tries to achieve the goals of diversity harnessing. With cooperative learning techniques, the instructor becomes the reigns and harness; the instructor connects the students to the horse in a manner in which they can control the progress. The burden of the work should be carried by the course structure, itself!
</para></section><para id="delete_me"><title>Pedagogy Founded on the Three C's</title>The "Three C's" are an informal subset of the Principles for Good Practice in Undergraduate Education [Chickering and Gamson, 1987 AAHE Bulletin] believed to be essential in providing the foundation for the implementation of Diversity Harnessing.
The term was created by Schmitz in the National Science Foundation Grant DUE-0942331 after recognizing the similarity between the terms used to summarize the required course structure and the "Three R's" of education and believing that connection would make these underlying principles memorable.
<list id="eip-id1169668595352">
 <title>The Three C's</title>
 <item>Community</item>
 <item>Collaboration</item>
 <item>Accountability</item>
</list>
These three form a basis on which students should be provided the confidence and motivation necessary to freely contribute personal observations and experiences (diversity) to the rest of the class (possibly anonymously) where it can be harnessed to enhance learning. Three improvements in the course are anticipated specifically from the harnessing of diversity: better student engagement in learning, integration of students' experiences directly into the course material as applications, and the ability of students to apply the course knowledge to their lives beyond the semester's end.</para><section id="eip-479"><title>Pre-Lecture</title><para id="eip-363">
The original goal was to create and present a 10-to-20-minute module about each topic.  The mathematics or other challenging material should be kept to a minimum (or left out entirely).  The module would be followed by simply-phrased questions to discover what application students might see for the presented material.
</para>
<para id="eip-364">
After spending several weeks studying the generation of Flash content, the use of Respondus and Studymate, and other mechanisms that could be used to create content, it was decided that simple tablet or whiteboard recordings would be most accessible, lowest cost, and fastest to produce for any educator. By using a common platform across institutions, material could be more easily shared while maintaining a consistency in format.
</para>
<para id="eip-365">Through much trial and error when producing these recorded materials, two things become rather evident: 10 or 20 minutes is a bit long for students to concentrate on a single, unbroken learning module and the content of the module was not typically necessary for the prompting of a Diversity Harnessing question.
In response to these observations, the learning modules were reduced to less than 5 minutes in duration.  The 5 minute duration often includes an edited 15-minute lecture-like capture that removes much of the dead time that occurs during writing, sketching or manipulation of the computer software. Although this dead time is, arguably, essential to the process of learning in the traditional lecture setting, it can also be argued that this time is better allocated to post-module group exercises that explore the module more completely.</para><para id="eip-981"><title>Examples</title>I used Camtasia Studio to record reproductions of small, informative portions of my lectures, often recorded later the same day as the lecture was presented in class.  The reproductions as well as the lectures were accomplished using an ASUS 121 EP tablet computer.  The recordings are, admittedly, quite amateurish but were appreciated by the students and considered a great aid to learning.  They are available at <link url="http://www.screencast.com/users/cdschmit" window="new">screencast</link> in the ECE101 folder.</para><para id="eip-524"><title>Coursera</title>The University of Illinois and Coursera made an agreement in July of 2012 to provide content for Massive Open Online Courses (MOOCs) and some of the content of ECE101 is scheduled to in the first offering (Fall 2012).  This will provide an opportunity to learn more about professional production of lecture materials as well as another avenue of disseminating the materials used for the course. It is to appear <link url="https://www.coursera.org/illinois">here</link> when it is ready.</para></section><section id="eip-953"><title>Lecture</title><para id="eip-97">Rather than require that the module be watched prior to lecture, the shortened nature of the module allows the instructor to have the option of viewing at the beginning of lecture.  This method ensures that all students begin the lecture on the same footing and allows for the instructor to address uncertain points prior to group exercises.</para><para id="eip-338">At this point, the applications presented by the student body in the previous week's Diversity Harnessing Question(s) can be commented upon ("Several people mentioned [this and that]...") and then one specific application can be selected.  Present the mathematical formulation of the problem (that is, map it into an exercise format) and have the students work through a mid-level exercise in groups of two to four students each. Walk around and assist groups in solving the exercise as needed.  After some amount of time, have a group present their solution to the class.</para><para id="eip-229">Additional time may then be taken to either present more detail on the topic, work out other exercises based on the applications provided by the students, or another group exercise.  You are encouraged to have a demo (hardware, software, interactive, etc.) prepared to keep the lecture period engaging.</para><para id="eip-343">Lecture should conclude with 5 minutes remaining for summary and transition to the next topic (although, I have found that this often biases student responses to the upcoming DHQ). Use a "minute paper" to assess student understanding and collect these as the students exit the lecture room.  This can also serve as an opportunity to take attendance, for students to rate their team members on that day's performance, or even to ask the Diversity Harnessing Question for applications to be used in the upcoming week.</para></section><section id="eip-415"><title>Office Hours</title><para id="eip-413">I have adopted an Elluminate-based (Blackboard Collaborate) office hour period (twice per week) to augment my regular face-to-face office hours. I found attendance of the online office hours to be superior to those of my face-to-face meetings provided prior to 5pm and comparable or even better than the attendance received by the Teaching Assistant at the 6-8pm session.
</para></section><section id="eip-548"><title>Assignments</title><para id="eip-32">
The assignments are to consist of three layers. 
</para>
<para id="eip-33">
The lowest layer is comprised of "catch up" materials, typically geared towards prerequisite knowledge or the most basic application of the problem-solving techniques expected of the students.
</para>
<para id="eip-34">
The middle layer is comprised of assignments that define the course's required performance (core materials).  These are mostly the homework problems of the past. Mastery of this material should map to a good grade in the course.
</para>
<para id="eip-35">
The highest layer challenges the student to go beyond the standard course material and encourages students to apply, analyze, evaluate and create (higher levels of Bloom's taxonomy). Student-generated questions (from Diversity Harnessing questions) should appear in this layer.  These problems should require less time to complete than Layer 1 problems or be given more credit for problems well-done.
</para><para id="eip-82">Layer 1 and layer 2 problems are due on Friday just before midnight (online submission). Layer 3 problems are due on Tuesday at lecture (many are anticipated to be handwritten and this provides them a convenient time to turn them in).  </para><para id="eip-509"><title>Online Assignment Examples</title>A listing of many of the online Lon Capa homework problems may be found at   <link url="http://courses.engr.illinois.edu/ece101/course_notes/lon_capa_July30_2012_noanswers.pdf" window="new">this link</link>. Level 1 problems are labeled "A", level 2 are labeled "B" and level 3 are labeled "C".  Some problems shift level as a result of some restructuring of the course over time.  The problems labeled "D" are like level 1 problems, but taken directly from the course notes.</para></section><section id="eip-707"><title>Acknowledgement</title><para id="eip-723">
Supported by the National Science Foundation under Grant DUE-0942331. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the authors and do not necessarily reflect the views of the University of Illinois or the National Science Foundation. 
</para></section></content>

</document>